server.port=8080

db.janitor.uri=jdbc:postgresql://127.0.0.1:5432/${DATABASE_NAME}
db.janitor.username=${DATABASE_USER}
db.janitor.password=${DATABASE_USER_PASSWORD}
db.janitor.recreateDbOnStart=true
db.janitor.updateDbOnStart=true
db.stairway.uri=jdbc:postgresql://127.0.0.1:5432/${STAIRWAY_DATABASE_NAME}
db.stairway.username=${STAIRWAY_DATABASE_USER}
db.stairway.password=${STAIRWAY_DATABASE_USER_PASSWORD}
# TODO(PF-35): Only enable scheduling for the primary Janitor instance.
janitor.primary.schedulerEnabled=true
stackdriver.enabled=true
stairway.maxParallelFlights=40
stairway.migrateUpgrade=true
stairway.forceCleanStart=true
stairway.quietDownTimeout=20s
stairway.terminateTimeout=5s
pubsub.track-resource.pubsubEnabled=${TRACK_RESOURCE_PUBSUB_ENABLED}
pubsub.track-resource.projectId=${TRACK_RESOURCE_PUBSUB_PROJECT_ID}
pubsub.track-resource.subscription=${TRACK_RESOURCE_PUBSUB_SUBSCRIPTION}
