server.port=8080

db.janitor.uri=jdbc:postgresql://127.0.0.1:5432/${DATABASE_NAME}
db.janitor.username=${DATABASE_USER}
db.janitor.password=${DATABASE_USER_PASSWORD}
db.janitor.initializeOnStart=true
db.janitor.upgradeOnStart=true